[neptune] [info   ] Neptune initialized. Open in the app: https://app.neptune.ai/projects.mai.bcn/AHLT/e/AHLT-143
[neptune] [warning] Info (NVML): NVML Shared Library Not Found. GPU usage metrics may not be reported. For more information, see https://docs.neptune.ai/help/nvml_error/
---------------------- Test Results for train Data ---------------------------
                   tp	  fp	  fn	#pred	#exp	P	R	F1
------------------------------------------------------------------------------
brand            1113	 344	  45	1457	1158	76.4%	96.1%	85.1%
drug             6830	 449	 426	7279	7256	93.8%	94.1%	94.0%
drug_n              0	   1	 527	   1	 527	0.0%	0.0%	0.0%
group            2441	 260	 245	2701	2686	90.4%	90.9%	90.6%
------------------------------------------------------------------------------
M.avg            -	-	-	-	-	65.1%	70.3%	67.4%
------------------------------------------------------------------------------
m.avg            10384	1054	1243	11438	11627	90.8%	89.3%	90.0%
m.avg(no class)  10931	 507	 696	11438	11627	95.6%	94.0%	94.8%
------------------------------------------------------------------------------


---------------------- Test Results for test Data ---------------------------
                   tp	  fp	  fn	#pred	#exp	P	R	F1
------------------------------------------------------------------------------
brand             249	 806	  25	1055	 274	23.6%	90.9%	37.5%
drug             1590	 154	 537	1744	2127	91.2%	74.8%	82.1%
drug_n              0	   0	  72	   0	  72	0.0%	0.0%	0.0%
group             543	 160	 150	 703	 693	77.2%	78.4%	77.8%
------------------------------------------------------------------------------
M.avg            -	-	-	-	-	48.0%	61.0%	49.4%
------------------------------------------------------------------------------
m.avg            2382	1120	 784	3502	3166	68.0%	75.2%	71.4%
m.avg(no class)  2795	 707	 371	3502	3166	79.8%	88.3%	83.8%
------------------------------------------------------------------------------


---------------------- Test Results for devel Data ---------------------------
                   tp	  fp	  fn	#pred	#exp	P	R	F1
------------------------------------------------------------------------------
brand             344	 783	  30	1127	 374	30.5%	92.0%	45.8%
drug             1380	 148	 526	1528	1906	90.3%	72.4%	80.4%
drug_n              0	   0	  45	   0	  45	0.0%	0.0%	0.0%
group             526	  98	 161	 624	 687	84.3%	76.6%	80.2%
------------------------------------------------------------------------------
M.avg            -	-	-	-	-	51.3%	60.2%	51.6%
------------------------------------------------------------------------------
m.avg            2250	1029	 762	3279	3012	68.6%	74.7%	71.5%
m.avg(no class)  2709	 570	 303	3279	3012	82.6%	89.9%	86.1%
------------------------------------------------------------------------------


[neptune] [info   ] Shutting down background jobs, please wait a moment...
[neptune] [info   ] Done!
[neptune] [info   ] Waiting for the remaining 104 operations to synchronize with Neptune. Do not kill this process.
[neptune] [info   ] All 104 operations synced, thanks for waiting!
[neptune] [info   ] Explore the metadata in the Neptune app: https://app.neptune.ai/projects.mai.bcn/AHLT/e/AHLT-143/metadata
