[neptune] [info   ] Neptune initialized. Open in the app: https://app.neptune.ai/projects.mai.bcn/AHLT/e/AHLT-34
                   tp	  fp	  fn	#pred	#exp	P	R	F1
------------------------------------------------------------------------------
brand               0	  87	1158	  87	1158	0.0%	0.0%	0.0%
drug                0	1856	7256	1856	7256	0.0%	0.0%	0.0%
drug_n              0	  12	 527	  12	 527	0.0%	0.0%	0.0%
group               0	 641	2686	 641	2686	0.0%	0.0%	0.0%
------------------------------------------------------------------------------
M.avg            -	-	-	-	-	0.0%	0.0%	0.0%
------------------------------------------------------------------------------
m.avg               0	2596	11627	2596	11627	0.0%	0.0%	0.0%
m.avg(no class)     0	2596	11627	2596	11627	0.0%	0.0%	0.0%
                   tp	  fp	  fn	#pred	#exp	P	R	F1
------------------------------------------------------------------------------
brand               0	  87	 274	  87	 274	0.0%	0.0%	0.0%
drug                0	1856	2127	1856	2127	0.0%	0.0%	0.0%
drug_n              0	  12	  72	  12	  72	0.0%	0.0%	0.0%
group               0	 641	 693	 641	 693	0.0%	0.0%	0.0%
------------------------------------------------------------------------------
M.avg            -	-	-	-	-	0.0%	0.0%	0.0%
------------------------------------------------------------------------------
m.avg               0	2596	3166	2596	3166	0.0%	0.0%	0.0%
m.avg(no class)     0	2596	3166	2596	3166	0.0%	0.0%	0.0%
                   tp	  fp	  fn	#pred	#exp	P	R	F1
------------------------------------------------------------------------------
brand              82	   5	 292	  87	 374	94.3%	21.9%	35.6%
drug             1675	 181	 231	1856	1906	90.2%	87.9%	89.0%
drug_n              3	   9	  42	  12	  45	25.0%	6.7%	10.5%
group             550	  91	 137	 641	 687	85.8%	80.1%	82.8%
------------------------------------------------------------------------------
M.avg            -	-	-	-	-	73.8%	49.1%	54.5%
------------------------------------------------------------------------------
m.avg            2310	 286	 702	2596	3012	89.0%	76.7%	82.4%
m.avg(no class)  2423	 173	 589	2596	3012	93.3%	80.4%	86.4%
[neptune] [info   ] Shutting down background jobs, please wait a moment...
[neptune] [info   ] Done!
[neptune] [info   ] Waiting for the remaining 94 operations to synchronize with Neptune. Do not kill this process.
[neptune] [info   ] All 94 operations synced, thanks for waiting!
[neptune] [info   ] Explore the metadata in the Neptune app: https://app.neptune.ai/projects.mai.bcn/AHLT/e/AHLT-34/metadata
