[neptune] [info   ] Neptune initialized. Open in the app: https://app.neptune.ai/projects.mai.bcn/AHLT/e/AHLT-35
                   tp	  fp	  fn	#pred	#exp	P	R	F1
------------------------------------------------------------------------------
brand               0	 177	1158	 177	1158	0.0%	0.0%	0.0%
drug                0	1028	7256	1028	7256	0.0%	0.0%	0.0%
drug_n              0	  51	 527	  51	 527	0.0%	0.0%	0.0%
group               0	 335	2686	 335	2686	0.0%	0.0%	0.0%
------------------------------------------------------------------------------
M.avg            -	-	-	-	-	0.0%	0.0%	0.0%
------------------------------------------------------------------------------
m.avg               0	1591	11627	1591	11627	0.0%	0.0%	0.0%
m.avg(no class)     0	1591	11627	1591	11627	0.0%	0.0%	0.0%
                   tp	  fp	  fn	#pred	#exp	P	R	F1
------------------------------------------------------------------------------
brand               0	 177	 274	 177	 274	0.0%	0.0%	0.0%
drug                0	1028	2127	1028	2127	0.0%	0.0%	0.0%
drug_n              0	  51	  72	  51	  72	0.0%	0.0%	0.0%
group               0	 335	 693	 335	 693	0.0%	0.0%	0.0%
------------------------------------------------------------------------------
M.avg            -	-	-	-	-	0.0%	0.0%	0.0%
------------------------------------------------------------------------------
m.avg               0	1591	3166	1591	3166	0.0%	0.0%	0.0%
m.avg(no class)     0	1591	3166	1591	3166	0.0%	0.0%	0.0%
                   tp	  fp	  fn	#pred	#exp	P	R	F1
------------------------------------------------------------------------------
brand             168	   9	 206	 177	 374	94.9%	44.9%	61.0%
drug              924	 104	 982	1028	1906	89.9%	48.5%	63.0%
drug_n              1	  50	  44	  51	  45	2.0%	2.2%	2.1%
group             165	 170	 522	 335	 687	49.3%	24.0%	32.3%
------------------------------------------------------------------------------
M.avg            -	-	-	-	-	59.0%	29.9%	39.6%
------------------------------------------------------------------------------
m.avg            1258	 333	1754	1591	3012	79.1%	41.8%	54.7%
m.avg(no class)  1351	 240	1661	1591	3012	84.9%	44.9%	58.7%
[neptune] [info   ] Shutting down background jobs, please wait a moment...
[neptune] [info   ] Done!
[neptune] [info   ] Waiting for the remaining 107 operations to synchronize with Neptune. Do not kill this process.
[neptune] [info   ] All 107 operations synced, thanks for waiting!
[neptune] [info   ] Explore the metadata in the Neptune app: https://app.neptune.ai/projects.mai.bcn/AHLT/e/AHLT-35/metadata
