[neptune] [info   ] Neptune initialized. Open in the app: https://app.neptune.ai/projects.mai.bcn/AHLT/e/AHLT-32
                   tp	  fp	  fn	#pred	#exp	P	R	F1
------------------------------------------------------------------------------
brand               0	 335	1158	 335	1158	0.0%	0.0%	0.0%
drug                0	1845	7256	1845	7256	0.0%	0.0%	0.0%
drug_n              0	  11	 527	  11	 527	0.0%	0.0%	0.0%
group               0	 630	2686	 630	2686	0.0%	0.0%	0.0%
------------------------------------------------------------------------------
M.avg            -	-	-	-	-	0.0%	0.0%	0.0%
------------------------------------------------------------------------------
m.avg               0	2821	11627	2821	11627	0.0%	0.0%	0.0%
m.avg(no class)     0	2821	11627	2821	11627	0.0%	0.0%	0.0%
                   tp	  fp	  fn	#pred	#exp	P	R	F1
------------------------------------------------------------------------------
brand               0	 335	 274	 335	 274	0.0%	0.0%	0.0%
drug                0	1845	2127	1845	2127	0.0%	0.0%	0.0%
drug_n              0	  11	  72	  11	  72	0.0%	0.0%	0.0%
group               0	 630	 693	 630	 693	0.0%	0.0%	0.0%
------------------------------------------------------------------------------
M.avg            -	-	-	-	-	0.0%	0.0%	0.0%
------------------------------------------------------------------------------
m.avg               0	2821	3166	2821	3166	0.0%	0.0%	0.0%
m.avg(no class)     0	2821	3166	2821	3166	0.0%	0.0%	0.0%
                   tp	  fp	  fn	#pred	#exp	P	R	F1
------------------------------------------------------------------------------
brand             318	  17	  56	 335	 374	94.9%	85.0%	89.7%
drug             1740	 105	 166	1845	1906	94.3%	91.3%	92.8%
drug_n              6	   5	  39	  11	  45	54.5%	13.3%	21.4%
group             541	  89	 146	 630	 687	85.9%	78.7%	82.2%
------------------------------------------------------------------------------
M.avg            -	-	-	-	-	82.4%	67.1%	71.5%
------------------------------------------------------------------------------
m.avg            2605	 216	 407	2821	3012	92.3%	86.5%	89.3%
m.avg(no class)  2652	 169	 360	2821	3012	94.0%	88.0%	90.9%
[neptune] [info   ] Shutting down background jobs, please wait a moment...
[neptune] [info   ] Done!
[neptune] [info   ] Waiting for the remaining 94 operations to synchronize with Neptune. Do not kill this process.
[neptune] [info   ] All 94 operations synced, thanks for waiting!
[neptune] [info   ] Explore the metadata in the Neptune app: https://app.neptune.ai/projects.mai.bcn/AHLT/e/AHLT-32/metadata
