[neptune] [info   ] Neptune initialized. Open in the app: https://app.neptune.ai/projects.mai.bcn/AHLT/e/AHLT-39
                   tp	  fp	  fn	#pred	#exp	P	R	F1
------------------------------------------------------------------------------
brand               0	 332	1158	 332	1158	0.0%	0.0%	0.0%
drug                0	1821	7256	1821	7256	0.0%	0.0%	0.0%
drug_n              0	  19	 527	  19	 527	0.0%	0.0%	0.0%
group               0	 650	2686	 650	2686	0.0%	0.0%	0.0%
------------------------------------------------------------------------------
M.avg            -	-	-	-	-	0.0%	0.0%	0.0%
------------------------------------------------------------------------------
m.avg               0	2822	11627	2822	11627	0.0%	0.0%	0.0%
m.avg(no class)     0	2822	11627	2822	11627	0.0%	0.0%	0.0%
                   tp	  fp	  fn	#pred	#exp	P	R	F1
------------------------------------------------------------------------------
brand               0	 332	 274	 332	 274	0.0%	0.0%	0.0%
drug                0	1821	2127	1821	2127	0.0%	0.0%	0.0%
drug_n              0	  19	  72	  19	  72	0.0%	0.0%	0.0%
group               0	 650	 693	 650	 693	0.0%	0.0%	0.0%
------------------------------------------------------------------------------
M.avg            -	-	-	-	-	0.0%	0.0%	0.0%
------------------------------------------------------------------------------
m.avg               0	2822	3166	2822	3166	0.0%	0.0%	0.0%
m.avg(no class)     0	2822	3166	2822	3166	0.0%	0.0%	0.0%
                   tp	  fp	  fn	#pred	#exp	P	R	F1
------------------------------------------------------------------------------
brand             317	  15	  57	 332	 374	95.5%	84.8%	89.8%
drug             1730	  91	 176	1821	1906	95.0%	90.8%	92.8%
drug_n             10	   9	  35	  19	  45	52.6%	22.2%	31.2%
group             570	  80	 117	 650	 687	87.7%	83.0%	85.3%
------------------------------------------------------------------------------
M.avg            -	-	-	-	-	82.7%	70.2%	74.8%
------------------------------------------------------------------------------
m.avg            2627	 195	 385	2822	3012	93.1%	87.2%	90.1%
m.avg(no class)  2676	 146	 336	2822	3012	94.8%	88.8%	91.7%
[neptune] [info   ] Shutting down background jobs, please wait a moment...
[neptune] [info   ] Done!
[neptune] [info   ] Waiting for the remaining 94 operations to synchronize with Neptune. Do not kill this process.
[neptune] [info   ] All 94 operations synced, thanks for waiting!
[neptune] [info   ] Explore the metadata in the Neptune app: https://app.neptune.ai/projects.mai.bcn/AHLT/e/AHLT-39/metadata
